# Flipkart-Automation-Testing

./: README.md  pom.xml  testng.xml
allure-results/: 05d87c02-f999-4326-a9bf-d3e6bb029fdf-container.json  0a0b0cb9-c5c4-44ca-8934-e4f98a2e7fc9-container.json  11a91553-9463-491d-9e45-647708fa039b-container.json  13df8873-ae7d-4f9c-855d-391453bc5903-result.json  16b6d191-e73f-4183-81e2-d46dec75fb2a-container.json  1bbe8402-3c93-4348-94dd-ed6f75a930fc-result.json  1c3c5f7c-1a2c-4e82-8ef7-9fb7f9b138d8-result.json  1c6e820f-6282-45aa-936e-423dc3711d6c-container.json  1c90af74-e6b4-41f9-8711-369c73e8759e-container.json  1cca7429-309a-4c22-b164-8de5f6ba57f9-container.json  25012ac0-ffa7-422a-9348-0ed7e9c58cc3-result.json  256864f3-677b-494b-ab3b-c940e2c302f5-container.json  25e3d0ec-8d23-40b4-b4b9-8b03d24202e2-container.json  2a838e16-cb84-4f10-a77e-484657fbfeb0-container.json  2e6f3083-f550-4fb5-b9e7-7718c952644a-container.json  33e8733a-0dd3-4e16-951d-a3c8ff34c2df-container.json  3549a5f6-e006-4c75-abdb-42f4f14ec78d-container.json  39244695-c497-41b0-ac1f-6890bea92635-container.json  3bd8d75c-1bc3-4d78-ba6c-ec9b3dbf8b89-container.json  4345f7ed-f83c-4733-ae8c-991f830d9520-container.json  45959411-a920-4d79-925b-40824dfaa326-result.json  53b9572c-e0d4-44dc-a560-380004d1b41f-container.json  54d4fb49-5fab-44a9-a583-e6f56cfe5c6e-container.json  5734f0dc-fe97-4103-88fa-929f66a6c69e-container.json  57aa798e-8007-405d-b223-cb7d75d4b7a7-container.json  5afad324-2d7e-4a19-a6e0-9eb70a7eae59-container.json  5b4b9e90-9eee-44c3-a8c0-2e00b0adbbe3-container.json  64d785b5-ce7b-485f-98b7-48476ddea5f9-container.json  651a88c8-bd8f-49c0-9ab7-a00e96916767-container.json  714fd525-1406-4472-8dd8-83ec19aa1d3b-container.json  724fcf90-5e90-41bf-98a8-4a8f627f901a-container.json  73138849-0ae4-45e2-92a4-e80356272528-container.json  75cb099f-2e9b-4125-b5ff-851b000e7dda-container.json  77e9cb19-d810-4100-b4f3-9174c81176f0-container.json  78446cc5-d71a-48f0-be13-3ada6d553ffc-container.json  81a55df6-1f2f-4889-914f-3d3854faaf75-result.json  81c967bf-18bf-45c3-bb6a-95f8585c913d-result.json  83d7d925-0d63-4fdc-a695-b1ca44399de6-container.json  86ebae1c-425a-4a09-ae90-f4b73ee0a847-container.json  88168ec1-210f-4b25-9d83-121924e7d57a-container.json  (+46 more)
src/main/java/com/Baseclass/: Library.java
src/main/java/com/Hooks/: hooks.java
src/main/java/com/ReusableFunctions/: SeleniumReusable.java
src/main/java/com/Utilities/: ExcelUtility.java
src/test/java/com/Pages/: Fashion_page.java  Filter_page.java  Multiplesearch.java  SearchPage.java  Searchexcelpage.java  Titleprice_page.java  uptoaddcart_page.java
src/test/java/com/Stepdefinitions/: Fashion_Stepdefinition.java  Filter_Stepdefinition.java  Multiplesearch_Stepdefinition.java  SearchMobile_Testcase.java  SearchWithExcel_Stepdefinition.java  Titleprice_Stepdefinition.java  uptoaddcart_Stepdefinition.java
src/test/java/com/TestRunner/: Runner.java
src/test/resources/: Extent.properties
src/test/resources/Features/: SearchFunctionality.feature
src/test/resources/Properties/: log4j.properties
src/test/resources/TestData/: FlipkartTestdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: FlipkartAutomation.html  FlipkartAutomation.xml  testng-failed.xml
test-output/junitreports/: TEST-com.TestRunner.Runner.xml
